grow_version: ">=0.0.55"
title@: Viktor Zharina's Blog
description@: "notes, books, programming, family, think about it, films, photos"
author@: Viktor Zharina

root: /

error_routes:
  default: /views/errors/default.html

localization:
  root_path: /{locale}/
  default_locale: ru
  locales:
  - ru
  - en

static_dirs:
- static_dir: /dist/
  serve_at: /static/css/
- static_dir: /source/fonts/
  serve_at: /static/fonts/
- static_dir: /source/images/
  serve_at: /static/images/
- static_dir: /source/video/
  serve_at: /static/video/
- static_dir: /source/attachments/
  serve_at: /static/attachments/
- static_dir: /source/js/
  serve_at: /static/js/

sitemap:
  enabled: yes

preprocessors:
- kind: sass
  sass_dir: /source/sass/
  out_dir: /dist/

deployments:
  default:
    destination: local
    out_dir: /home/viktor/my-blog/
    env:
      host: viktor.zharina.info
      scheme: https
  scp:
    destination: scp
    host: viktor.zharina.info
    port: 22
    username: vz
    root_dir: /home/vz/blog
    env:
      host: viktor.zharina.info
      scheme: https
